# PROJECT SETTINGS
GOOGLE_CLOUD_PROJECT=university-advisor-ai
GOOGLE_CLOUD_LOCATION=us-central1

# Tell SDK to use Vertex AI instead of public Gemini endpoint
GOOGLE_GENAI_USE_VERTEXAI=True

# Path to Service Account JSON file (do bạn tải từ Google Cloud)
GOOGLE_APPLICATION_CREDENTIALS=D:\Code\PyThonNC\Abroad-University-Study-Comparison\controller\service_account.json

# Optional: model name (để ChatbotController có thể load từ env)
GEMINI_TUNED_MODEL_NAME=projects/university-advisor-ai/locations/us-central1/endpoints/137103602425528320

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=1234
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=universities_db